{
  "settings": {
    "name": "ESTUDIO1c",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#2765ab",
        "secondaryColor": "#7c706b",
        "successColor": "#90a878",
        "infoColor": "#c92663",
        "warningColor": "#efefef",
        "dangerColor": "#c93526",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#232323",
        "#f2a9a8",
        "#545251",
        "#3882a9",
        "#c92663",
        "#fcf3ce",
        "#ed499f"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.8",
    "siteFonts": [],
    "uniqCompNum": 50,
    "versionPublish": "4.12.3",
    "favicon": false,
    "noImageResize": "true",
    "gdpr": false,
    "siteUrl": "undefined",
    "google-analytics": "",
    "screenshot": "screenshot.png",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "cookiesAlert": false,
    "witsec-mailform": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Estudio ",
        "meta_descr": "ESTUDIO CONTABLE",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "12px"
            },
            ".navbar-toggler": {
              "color": "#545251"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#545251"
            },
            ".link, .dropdown-item": {
              "color": "#545251",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-family": "'Lato', sans-serif"
            },
            ".link": {
              "font-size": "0.8rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.866rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e64328"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e95f48!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#eb6b56"
            },
            ".bg-color.transparent .link": {
              "color": "#545251",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#2765ab!important"
            },
            "A": {
              "font-size": "11px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#eb6b56",
            "fontSize": "0.8",
            "fontName": {
              "name": "Lato",
              "url": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "css": "'Lato', sans-serif"
            },
            "fontColor": "#545251",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box5-1\">Quiénes somos</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-b\">Servicios</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-8\">Contacto</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#content1-o\">Redes Sociales</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary-outline btn-secondary\" href=\"javascript:OpenModal('DEMO-WEBSITE')\"><span class=\"mbri-info mbr-iconfont mbr-iconfont-btn\"></span>Demo - WEB</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-sp-rev-6.png",
              "height": 128,
              "alt": "Estudio Silvia Prediger - Demo WEB",
              "link": "#top",
              "title": "Estudio Silvia Prediger - Demo WEB"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": "35",
              "color": "#545251"
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#content1-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_tags": [
            "Tema"
          ],
          "_name": "menu",
          "_anchor": "menu-1"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-3045402.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fcf3ce",
            "overlayOpacity": "0.8"
          },
          "title": "Dra. Silvia Prediger",
          "text": "<br><span style=\"font-style: normal;\">ESTUDIO </span><br><span style=\"font-style: normal;\">CONTABLE - IMPOSITIVO</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".mbr-section-lead": {
              "font-family": "'Source Sans Pro', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700",
              "color": "#3882a9"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "color": "#3882a9",
              "font-size": "72px"
            },
            ".mbr-section-lead SPAN": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "23px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "40",
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c93526",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/joelle-anne-schmitz-867432.jpg",
              "link": "",
              "alt": "Demo WEB - Estudio Profesional. Cr:pixabay",
              "title": "Demo WEB - Estudio Profesional. Cr:pixabay"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"font-weight: normal;\">Bienvenidos al Estudio Contable - Impositivo de la Dra. Silvia Prediger &nbsp;!</span>",
          "text": "<br><br>Usted encontrará un servicio integral de asesoramiento profesional en temas contables, impositivos, societarios y laborales. \n<br>\n<br>Estamos ubicados en la Ciudad de Buenos Aires, más específicamente en Plaza Lavalle, a escasos 50m de la Estación Tribunales de la Línea D de Subterráneos.<br> \n<br>Disponemos de un equipo de profesionales dedicados a efectuar visitas periódicas a nuestros clientes tanto en Capital Federal como en las zonas Norte, Sur y Oeste del Gran Buenos Aires. Esto nos permite  mantener una atención personalizada y efectiva, pudiendo interactuar fluidamente para satisfacer los requisitos que demanda la actividad. \n<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1",
          "_styles": {
            "H3": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "23px",
              "color": "#fcf3ce"
            },
            "P": {
              "color": "#fcf3ce",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "19px",
              "text-align": "right"
            },
            "SPAN": {
              "font-size": "32px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#545251"
          },
          "text": "Nuestros valores",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-15"
        },
        {
          "_inherit": "content5",
          "_styles": {
            ".mbr-section-title, .lead": {
              "text-align": "right",
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#7c706b",
              "font-size": "32px",
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-3045402.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fcf3ce",
            "overlayOpacity": "0.8"
          },
          "title": "respeto<div>&nbsp;\n</div><div>excelencia</div><div>&nbsp;\n</div><div>honestidad</div><div>&nbsp;\n</div><div>compromiso</div><div>&nbsp;\n</div><div>servicio</div>",
          "caption": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface. MobiRise Website Builder creates responsive, retina and mobile friendly websites in a few clicks. Mobirise is one of the easiest website development tools available today. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content8",
          "_anchor": "content8-1b"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgColor": "#545251"
          },
          "text": "Servicios ofrecidos",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-b",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#b8312f",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#e25041",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-2.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Demo WEB - Estudio Profesional.  Cr.pixabay",
              "title": "Demo WEB - Estudio Profesional.  Cr.pixabay"
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Demo WEB - Estudio Profesional.  Cr.pixabay",
              "title": "Demo WEB - Estudio Profesional.  Cr.pixabay"
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-7.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Demo WEB - Estudio Profesional.  Cr.pixabay",
              "title": "Demo WEB - Estudio Profesional.  Cr.pixabay"
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-5.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "Demo WEB - Estudio Profesional.  Cr.pixabay",
              "title": "Demo WEB - Estudio Profesional.  Cr.pixabay"
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "<span style=\"font-weight: normal;\">Contables</span>",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "□ Conciliaciones mensuales de Cuentas Contables.\n<br><br>□ Contabilización y registro de las transacciones de la Sociedad.\n<br><br>□ Preparación y Confección de Estados Contables.\n<br><br>□ Elaboración de informes periódicos de gestion.\n<br><br>□ Auditoría de Estados Contables.<br>\n<br>□ Certificaciones Contables.&nbsp;<br>",
          "title2": "<span style=\"font-weight: normal;\">Impositivos</span>",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "□ Asesoramiento impositivo integral y personalizado, adecuado a su negocio.\n<br><br>□ Inscripción, modificaciones y bajas en Impuestos Nacionales y Provinciales, tanto para Personas Fisícas como Sociedades.\n<br><br>□ Liquidaciones de Impuestos mensuales y anuales, tanto para Sociedades como para Personas Físicas.\n<br><br>□ Asesoramiento y Confección de Planes de Facilidad de Pago.\n<br><br>□ Asistencia en inspecciones y respuesta de requerimientos ante intimaciones de entes fiscalizadores.\n<br><br>□ Asesoramiento y preparación de trámites en temas como Monotributo, Declaraciones Juradas Informativas, Recategorización. Factura Electrónica.\n<br><br>□ Planificación Tributaria a nivel local para obtener reducción de la carga impositiva.&nbsp;<br>",
          "title3": "<span style=\"font-weight: normal;\">Societarios</span>",
          "subtitle3": "Google has a highly exhaustive list of",
          "caption3": "□  Inscripción y constitución de sociedades.\n<br><br>□ Reformas al Estatuto Social y cambios de denominación y domicilio.\n<br><br>□ Disoluciones.\n<br><br>□ Rúbrica de Libros Societarios. <br>\n<br>□ Apoyo en temas tales como mantenimiento de Libros de Actas, Asambleas de Accionistas, etc.&nbsp;<br>",
          "title4": "<span style=\"font-weight: normal;\">Laborales</span>",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "□ Liquidación de Sueldos y Jornales.\n<br><br>□ Liquidación de Cargas Sociales y Régimen de Seguridad Social.\n<br><br>□ Preparación de Declaraciones Juradas.\n<br><br>□ Preparación de Libro de Sueldos.\n<br><br>□ Atención de Inspecciones.\n<br><br>□ Preparación de planes de facilidades de pago.  \n<br><br>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"assets/files/archivo-dedescarga_03.pdf\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Conozca más</a>",
          "button2": "<a data-app-btn=\"true\" href=\"assets/files/Servicios_01.pdf\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Conozca más</a>",
          "button3": "<a data-app-btn=\"true\" href=\"assets/files/Servicios_01.pdf\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Conozca más</a>",
          "button4": "<a data-app-btn=\"true\" href=\"assets/files/Servicios_01.pdf\" class=\"btn btn-secondary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Conozca más</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "features1",
          "_anchor": "features1-6",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#b8312f"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "color": "#ffffff",
              "text-align": "left",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-cards-col:nth-child(even) .card-title": {
              "color": "#ffffff",
              "font-size": "25px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-cards-col:nth-child(odd) .card-title": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "24px"
            },
            ".mbr-cards-col:nth-child(odd) .card-subtitle": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "text-align": "left"
            },
            ".mbr-cards-col:nth-child(odd) .card-title SPAN": {
              "font-size": "25px"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgColor": "#545251"
          },
          "text": "Contacto",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-8"
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "P": {
              "font-size": "16px",
              "color": "#000000"
            }
          },
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-3045402.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "overlay": true,
            "overlayColor": "#fcf3ce",
            "overlayOpacity": "0.8"
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts5",
              "linkInNewWindow": false,
              "name": "more-horizontal",
              "family": "MobiriseIcons",
              "active": true,
              "size": "1",
              "color": "#fcf3ce"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts5",
              "linkInNewWindow": false,
              "name": "pin",
              "family": "MobiriseIcons",
              "active": true,
              "size": "30",
              "color": "#e25041"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-company-contacts5",
              "linkInNewWindow": false,
              "name": "more-horizontal",
              "family": "MobiriseIcons",
              "active": true,
              "size": "1",
              "color": "#fcf3ce"
            }
          },
          "text5": "<li><a href=\"https://www.afip.gob.ar/sitio/externos/default.asp\" target=\"_blank\" class=\"text-danger\">AFIP</a></li><li><a href=\"https://www.agip.gob.ar/\" target=\"_blank\" class=\"text-danger\">AGIP</a></li><li><a href=\"https://www.arba.gov.ar/\" target=\"_blank\" class=\"text-danger\">ARBA</a></li><li><a href=\"https://www.anses.gob.ar/\" target=\"_blank\" class=\"text-danger\">ANSES</a></li><li><a href=\"https://www.argentina.gob.ar/justicia/igj\" target=\"_blank\" class=\"text-danger\">I.G.J. (Inspecc. Gral de Justicia)</a></li><li><a href=\"https://www.consejo.org.ar/\" target=\"_blank\" class=\"text-danger\">Consejo Profesional de Ciencias Económicas de CABA</a></li><li><a href=\"https://www.cpba.com.ar/\" target=\"_blank\" class=\"text-danger\">Consejo Profesional de Ciencias Económicas de la Prov. de Bs As</a></li>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar mensaje</a>",
          "_tags": [
            "Tema"
          ],
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-sp-rev-6.png",
              "class": "card-img-top",
              "width": 265,
              "link": "",
              "alt": "Estudio Silvia Prediger - Demo WEB",
              "title": "Estudio Silvia Prediger - Demo WEB",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "link": "",
              "size": "55",
              "color": "#e25041"
            }
          },
          "title1": "Enlaces de interés:",
          "text1": "<br><br>",
          "text2": "",
          "text3": "<a href=\"index.html#map1-1c\">Cómo llegar</a>",
          "text4": "",
          "text6": "<strong>Contacto:</strong><br>Email: infoestudio@sudominio.com<br>Tel: +54 (11) sunumero<br>WhatsApp: +549 (11) sunumero<br><br><br><br><font color=\"#7e9b9f\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Dirección:</b></span></font><br>Tucumán 1341, Piso 17 \"F<br>Ciudad Autónoma de Buenos Aires&nbsp;",
          "form": {
            "title": "MESSAGE",
            "action": "info@ono-industrial.com",
            "alerts": {
              "success": "Gracias por enviar su consulta !"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Ingrese su Nombre *"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Ingrese su Dirección de Email *"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Escriba su mensaje"
              }
            }
          },
          "_name": "contacts5",
          "_anchor": "contacts5-11"
        },
        {
          "_params": {
            "googleMap": {
              "address": "<iframe src=\"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0831962692446!2d-58.38669968544494!3d-34.60205768045994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac5f90120a5%3A0x24ad5e69ddfc638f!2sPlaza%20Lavalle!5e0!3m2!1ses-419!2sar!4v1592759764135!5m2!1ses-419!2sar\" width=\"600\" height=\"450\" frameborder=\"0\" style=\"border:0;\" allowfullscreen=\"\" aria-hidden=\"false\" tabindex=\"0\"></iframe>",
              "placeId": "iframe",
              "state": "ok"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-1c"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgColor": "#fcf3ce"
          },
          "text": "<p><br></p><p><br></p><p><br></p><p><br></p><p>Siga nuestra actividad en las redes sociales:</p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#000000",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "20px"
            }
          },
          "_anchor": "content1-o"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'PT Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Sans:400,700",
              "font-size": "22px"
            },
            ".mbr-section-title": {
              "font-size": "9px"
            }
          },
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fcf3ce",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "_tags": [
            "Tema"
          ],
          "text": "",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social btn-danger\" title=\"Twitter\" href=\"Redes.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a>       <a data-app-btn=\"true\" class=\"btn btn-social btn-danger\" title=\"LinkedIn\" href=\"Redes.html\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a>   ",
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-n"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#545251",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "PRE MADE BLOCKS",
          "text": "Sitio realizado por <b>SERVICIOSWEB</b>.ono-industrial.com",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://serviciosweb.ono-industrial.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Solicite una <br>CO T I Z A C I O N</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-1d",
          "_styles": {
            "H3": {
              "text-align": "center"
            },
            "H2": {
              "text-align": "left",
              "color": "#efefef",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            },
            "B": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "14px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "3",
            "bgColor": "#545251"
          },
          "text": "<p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_anchor": "content1-1",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "24px",
              "text-align": "center"
            },
            "DIV": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "7",
            "bgColor": "#545251"
          },
          "text": "<p><br></p><p><br></p><p><br></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p><p><b><br></b></p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "19px",
              "text-align": "center"
            },
            "DIV": {
              "color": "#ffffff"
            }
          },
          "_anchor": "content1-2"
        },
        {
          "_params": {
            "modalName": "DEMO-WEBSITE",
            "modalSize": "medium",
            "modalHeader": true,
            "modalTitle": "Demo WEB",
            "modalBody": "Esta es una página de D E M O S T R A C I O N.\nSu estructura es modular y está optimizado para ESTUDIOS de PROFESIONALES (CONTABILIDAD, ABOGACIA, ARQUITECTURA, INGENIERIA, DECORACION, OBRAS, etc.).\nLos contenidos son meramente a título de ejemplo. Los nombres, los diseños y las imágenes son de ficción (parte de ellas provenienen de bancos de datos).\n",
            "modalBodyHTML": false,
            "modalFooter": true,
            "modalCloseBtn": true,
            "modalCloseText": "Cerrar",
            "modalLink": false,
            "modalLinkUrl": "https://mobirise.com/",
            "modalLinkText": "Visit Mobirise",
            "modalLinkNewWindow": true,
            "modalVerticalCenter": false,
            "modalFade": true,
            "modalAutoOpen": false,
            "modalAutoOpenOnce": true,
            "modalAutoOpenGDPR": true,
            "modalAutoOpenDelay": 0
          },
          "modalTest": "<div class=\"mbr-section-btn\">\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#DEMO-WEBSITE\">Preview DEMO-WEBSITE</a>\n  <a href=\"#\" class=\"btn btn-primary display-4\" data-toggle=\"modal\" data-target=\"#DEMO-WEBSITE-howtouse\">How to use DEMO-WEBSITE</a>\n</div>\n<div class=\"modal fade\" id=\"DEMO-WEBSITE-howtouse\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"DEMO-WEBSITE-howtouseLabel\" aria-hidden=\"true\">\n  <div class=\"modal-dialog\" role=\"document\" style=\"height:auto\">\n    <div class=\"modal-content\">\n      <div class=\"modal-header\">\n        <h5 class=\"modal-title\" id=\"DEMO-WEBSITE-howtouseLabel\">How to use?</h5>\n        <a href=\"\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></a>\n      </div>\n      <div class=\"modal-body\">\n        Using your new modal is very easy. Simply create a new link, then click the \"...\" tab and enter the following as custom URL:<br /><br />\n        <code>javascript:OpenModal('DEMO-WEBSITE')</code>\n      </div>\n      <div class=\"modal-footer\">\n        <div class=\"mbr-section-btn\"><a href=\"#\" class=\"btn btn-secondary display-4\" data-dismiss=\"modal\">Close</a></div>\n      </div>\n    </div>\n  </div>\n</div>",
          "modalBody": "Esta es una página de D E M O S T R A C I O N.\nSu estructura es modular y está optimizado para ESTUDIOS de PROFESIONALES (CONTABILIDAD, ABOGACIA, ARQUITECTURA, INGENIERIA, DECORACION, OBRAS, etc.).\nLos contenidos son meramente a título de ejemplo. Los nombres, los diseños y las imágenes son de ficción (parte de ellas provenienen de bancos de datos).\n",
          "alias": "witsec-modal-window",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-modal-window-block",
          "_anchor": "witsec-modal-window-block-16",
          "modalWindow": "<div class=\"modal fade\" id=\"DEMO-WEBSITE\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"DEMO-WEBSITELabel\" aria-hidden=\"true\">  <div class=\"modal-dialog  \" style=\"height:auto\" role=\"document\">    <div class=\"modal-content\"><div class=\"modal-header\">  <h5 class=\"no-anim modal-title\" id=\"DEMO-WEBSITELabel\">Demo WEB</h5>  <a href=\"#\" class=\"no-anim close\" data-dismiss=\"modal\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></a></div><div class=\"modal-body\" id=\"DEMO-WEBSITE_body\">Esta es una página de D E M O S T R A C I O N.<br />Su estructura es modular y está optimizado para ESTUDIOS de PROFESIONALES (CONTABILIDAD, ABOGACIA, ARQUITECTURA, INGENIERIA, DECORACION, OBRAS, etc.).<br />Los contenidos son meramente a título de ejemplo. Los nombres, los diseños y las imágenes son de ficción (parte de ellas provenienen de bancos de datos).<br /></div><div class=\"modal-footer\"><div class=\"mbr-section-btn\"><a href=\"#\" class=\"no-anim btn btn-secondary display-4\" data-dismiss=\"modal\">Cerrar</a></div></div>    </div>  </div></div><script>document.addEventListener(\"DOMContentLoaded\", function() {  $(\"#DEMO-WEBSITE\").on(\"hidden.bs.modal\", function () {    var html = $( \"#DEMO-WEBSITE_body\" ).html();    $( \"#DEMO-WEBSITE_body\" ).empty();    $( \"#DEMO-WEBSITE_body\" ).append(html);  })});</script>"
        }
      ]
    },
    "Redes.html": {
      "settings": {
        "meta_descr": "Web Page Builder Description",
        "title": "Redes Sociales",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgColor": "#545251"
          },
          "text": "",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-r"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "color": "#ffffff",
              "text-align": "center"
            },
            "P": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px",
              "text-align": "center"
            },
            ".mbr-section-title SPAN": {
              "font-size": "60px"
            },
            "DIV": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/media-998990-640.jpg.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#c93526",
            "overlayOpacity": "0.7"
          },
          "title": "<span style=\"font-weight: normal;\">Redes Sociales</span>",
          "caption": "<p>El sitio web posee enlaces con los perfiles de sus cuentas (Twitter, LinkedIN, etc.) de manera que el visitante acceda solo con un click a los contenidos e informaciones allí publicados.</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <b><a href=\"index.html#content1-o\" class=\"text-warning\">VOLVER</a></b><br></p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content5",
          "_anchor": "content5-u"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "7",
            "bgColor": "#545251"
          },
          "text": "<p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-s"
        },
        {
          "_params": {
            "paddingTop": "7",
            "paddingBottom": "7",
            "bgColor": "#545251"
          },
          "text": "",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-t"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#545251"
          },
          "text": "Contacto",
          "_tags": [
            "Tema"
          ],
          "_name": "content1",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px"
            }
          },
          "_anchor": "content1-q"
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "P": {
              "font-size": "16px",
              "color": "#000000"
            }
          },
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-3045402.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#efefef",
            "overlay": true,
            "overlayColor": "#fcf3ce",
            "overlayOpacity": "0.8"
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "more-horizontal",
              "size": "1",
              "family": "MobiriseIcons",
              "linkInNewWindow": false,
              "color": "#fcf3ce"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "pin",
              "size": "30",
              "family": "MobiriseIcons",
              "linkInNewWindow": false,
              "color": "#e25041"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "more-horizontal",
              "size": "1",
              "family": "MobiriseIcons",
              "linkInNewWindow": false,
              "color": "#fcf3ce"
            }
          },
          "text5": "<li><a href=\"https://www.afip.gob.ar/sitio/externos/default.asp\" target=\"_blank\" class=\"text-danger\">AFIP</a></li><li><a href=\"https://www.agip.gob.ar/\" target=\"_blank\" class=\"text-danger\">AGIP</a></li><li><a href=\"https://www.arba.gov.ar/\" target=\"_blank\" class=\"text-danger\">ARBA</a></li><li><a href=\"https://www.anses.gob.ar/\" target=\"_blank\" class=\"text-danger\">ANSES</a></li><li><a href=\"https://www.argentina.gob.ar/justicia/igj\" target=\"_blank\" class=\"text-danger\">I.G.J. (Inspecc. Gral de Justicia)</a></li><li><a href=\"https://www.consejo.org.ar/\" target=\"_blank\" class=\"text-danger\">Consejo Profesional de Ciencias Económicas de CABA</a></li><li><a href=\"https://www.cpba.com.ar/\" target=\"_blank\" class=\"text-danger\">Consejo Profesional de Ciencias Económicas de la Prov. de Bs As</a></li>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-danger\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar mensaje</a>",
          "_tags": [
            "Tema"
          ],
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-sp-rev-6.png",
              "class": "card-img-top",
              "width": 265,
              "link": "",
              "alt": "Estudio Silvia Prediger - Demo WEB",
              "title": "Estudio Silvia Prediger - Demo WEB",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": "55",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "color": "#e25041"
            }
          },
          "title1": "Enlaces de interés:",
          "text1": "<br><br>",
          "text2": "",
          "text3": "<a href=\"index.html#map1-1c\">Cómo llegar</a>",
          "text4": "",
          "text6": "<strong>Contacto:</strong><br>Email: infoestudio@sudominio.com<br>Tel: +54 (11) sunumero<br>WhatsApp: +549 (11) sunumero<br><br><br><br><font color=\"#7e9b9f\" face=\"Montserrat, sans-serif\"><span style=\"font-size: 16px; letter-spacing: -1px;\"><b>Dirección:</b></span></font><br>Tucumán 1341, Piso 17 \"F<br>Ciudad Autónoma de Buenos Aires&nbsp;",
          "form": {
            "title": "MESSAGE",
            "action": "bacigalupo.aj@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": false,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": false,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_name": "contacts5",
          "_anchor": "contacts5-z"
        }
      ]
    }
  }
}